-- Insert initial department (without manager)
INSERT INTO DEPARTMENT (DNAME, DNUMBER, MGR_START_DATE) 
VALUES ("CS", 100, '2025-07-09');

-- Insert employees
INSERT INTO EMPLOYEE VALUES
("MOHAN LAL", 300, '2003-08-06', "MOHANABHAVAN", "M", 24000, NULL, 100),
("MAMOOTY", 301, '1997-12-01', "MAYABAZAR", "M", 10000, 300, 100),
("SHOBHANA", 302, '1996-12-12', "SEVAMANDHIR", "F", 14000, 300, 100);

-- Set department manager
UPDATE DEPARTMENT SET MANAGERID = 300 WHERE DNUMBER = 100;

-- Insert additional departments
INSERT INTO DEPARTMENT VALUES
("RESEARCH", 101, 302, '2023-12-10'),
("ADMINISTRATION", 102, NULL, '2022-10-01');

-- Insert projects
INSERT INTO PROJECT VALUES
("AI/ML", 1, "KERALA", 100),
("CYBERSECURITY", 2, "BANGLORE", 100),
("RMETHODOL", 3, "COIMBATORE", 101);

-- Assign employees to projects
INSERT INTO WORKS_ON VALUES
(300, 1, 30),
(301, 1, 42),
(302, 2, 18);